plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.demo.composenavi"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true

        // Disable unused AGP features
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    composeOptions {
        kotlinCompilerExtensionVersion rootProject.compose_version
    }

    packagingOptions {
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$rootProject.ktx_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"

    // Compose
    implementation "androidx.compose.runtime:runtime:$rootProject.compose_version"
    implementation "androidx.compose.ui:ui:$rootProject.compose_version"
    implementation "androidx.compose.foundation:foundation:$rootProject.compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$rootProject.compose_version"
    implementation "androidx.compose.material:material:$rootProject.compose_version"
    implementation "androidx.compose.material:material:$rootProject.compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$rootProject.compose_version"
    implementation "androidx.compose.ui:ui-tooling:$rootProject.compose_version"
    implementation "androidx.compose.material:material-icons-extended:$rootProject.compose_version"
    implementation "androidx.activity:activity-compose:$rootProject.activity_compose_version"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha06"

    // Testing dependencies
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'

    // Compose testing dependencies
    androidTestImplementation "androidx.compose.ui:ui-test:$rootProject.compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$rootProject.compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$rootProject.compose_version"
}