# ComposeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/composedemo/: CLLayoutActivity.kt  MainActivity.kt
app/src/main/java/com/demo/composedemo/animation/: Home.kt
app/src/main/java/com/demo/composedemo/layoutsincompose/: CLLayoutActivity.kt  ConstrainLayout.kt  Intrinsics.kt
app/src/main/java/com/demo/composedemo/stateincompose/: Data.kt  HelloCodelabActivity.kt  TodoActivity.kt  TodoComponents.kt  TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/demo/composedemo/theming/: Home.kt  Post.kt  ThemingActivity.kt
app/src/main/java/com/demo/composedemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/demo/composedemo/util/: DataGenerators.kt
app/src/main/res/layout/: activity_hello_codelab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/composedemo/: TodoViewModelTest.kt
base/: build.gradle
base/src/androidTest/java/com/demo/composebase/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/test/java/com/demo/composebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/demo/composenavi/: ExampleInstrumentedTest.kt  RallyNavHostTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/demo/composenavi/: RallyActivity.kt  RallyScreen.kt
navigation/src/main/java/com/demo/composenavi/data/: RallyData.kt
navigation/src/main/java/com/demo/composenavi/ui/accounts/: AccountsScreen.kt
navigation/src/main/java/com/demo/composenavi/ui/bills/: BillsScreen.kt
navigation/src/main/java/com/demo/composenavi/ui/components/: CommonUi.kt  DetailsScreen.kt  RallyAlertDialog.kt  RallyAnimatedCircle.kt  TabRow.kt
navigation/src/main/java/com/demo/composenavi/ui/overview/: OverviewScreen.kt
navigation/src/main/java/com/demo/composenavi/ui/theme/: Color.kt  RallyTheme.kt  Type.kt
navigation/src/main/res/values/: colors.xml  themes.xml
navigation/src/main/res/values-night/: themes.xml
navigation/src/test/java/com/demo/composenavi/: ExampleUnitTest.kt
test/: build.gradle
test/src/androidTest/java/com/demo/composetest/: AnimatingCircleTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/demo/composetest/: RallyActivity.kt  RallyScreen.kt
test/src/main/java/com/demo/composetest/data/: RallyData.kt
test/src/main/java/com/demo/composetest/ui/accounts/: AccountsScreen.kt
test/src/main/java/com/demo/composetest/ui/bills/: BillsScreen.kt
test/src/main/java/com/demo/composetest/ui/components/: CommonUi.kt  DetailsScreen.kt  RallyAlertDialog.kt  RallyAnimatedCircle.kt  TopAppBar.kt
test/src/main/java/com/demo/composetest/ui/overview/: OverviewScreen.kt
test/src/main/java/com/demo/composetest/ui/theme/: Color.kt  RallyTheme.kt
