// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        compose_version = '1.0.1'
        kotlin_version = "1.5.21"
        activity_compose_version = '1.3.1'
        fragment_version = '1.3.3'
        viewmodel_compose_version = '1.0.0-alpha07'
        constraintlayout_compose_version = '1.0.0-beta01'
        navigation_compose_version = '2.4.0-alpha06'
        coroutines_test_version = '1.5.0'
        ktlint = "0.41.0"
        appCompatVersion = '1.3.1'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.4.2"
        espresso_version = '3.4.0'
        gradleVersion = '7.0.0-alpha11'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        ktx_version = '1.6.0'
        lifecycle_version = '2.3.0'
        material_version = '1.4.0'
        roomVersion = '2.2.6'
        runnerVersion = '1.0.1'
        truth_version = '1.0.1'
        testExtJunit = '1.1.2-rc02'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.5.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            // Opt-in to experimental compose APIs
            freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}